<!DOCTYPE html>
<html>
    <!-- HTML comment
        Jim Bradley (S-James.Bradley@lwtech.edu)
        CSD 112 - S20 - 9655: HTML & CSS, Spring 2020
        Final Project
    -->
    <head>
		<meta charset = "UTF-8" />
        <link rel = "stylesheet" type = "text/css" href = "./fpResources/fpStyleSheet.css" media = "screen">
        <title>Title of the page</title>
        <script type = "text/javascript">
        </script>
    </head>
    <body>
        <div id = "bodyContainer">
            <div id = "headerContainer">
                <div id = "headerContent">
                    <div id = "corpName">
                    </div> <!-- corpName -->
                    <span id = "corpSlogan">
                        <p>Text that you can read.</p>
                    </span> <!-- corpSlogan -->
                    <h1>Welcome!</h1>
                    <p>Content!</p>
                </div> <!-- headerContent -->
                <div id = "navBar">
                    <p>Content!</p>
                </div> <!-- navBar -->
                <div id = "corpLogo">
                    <p>Content!</p>
                </div> <!-- corpLogo -->
            </div> <!-- headerContainer -->
        </div> <!-- bodyContainer -->
    </body>
</html>
